// Change it from development to production at the time of production
NODE_ENV = development
PORT = 5000
CLUSTER_NAME = cluster0.xbp6t9x
MONGO_USER = VaibhavSethia07
MONGO_PASSWORD = QAZ9CopJCQJXZ61A
MONGODB_NAME = jiira-db